# To change this template, choose Tools | Templates
# and open the template in the editor.
1 = red
2 = blue
3 = green
4 = yellow
5 = gray
6 = pink
7 = magenta
8 = lightGray
9 = orange
10 = cyan
11 = darkGray
12 = white
13 = black